{
  "name": "app2",
  "version": "1.0.0",
  "description": "",
  "main": "app2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Express",
    "MEAN",
    "GAMES"
  ],
  "author": "Aziza Alhouni",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^8.4.0"
  }
}
